* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AMB        1.000 ! param penalty=  52.700 ; charge penalty=  34.807
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.052 !   10.228
ATOM H1     HGA1    0.090 !    0.090
ATOM C2     CG311  -0.050 !    4.428
ATOM H2     HGA1    0.090 !    0.300
ATOM O1     OG3C61 -0.291 !   14.093
ATOM C3     CG321  -0.154 !    2.675
ATOM H3     HGA2    0.090 !    0.025
ATOM H4     HGA2    0.090 !    0.025
ATOM C4     CG311   0.163 !    4.317
ATOM H5     HGA1    0.090 !    0.060
ATOM C5     CG2O1   0.606 !    2.858
ATOM C6     CG301   0.243 !   16.578
ATOM C7     CG311   0.302 !   14.995
ATOM H6     HGA1    0.090 !    0.380
ATOM C8     CG321  -0.208 !    5.510
ATOM H7     HGA2    0.090 !    0.410
ATOM H8     HGA2    0.090 !    0.410
ATOM O2     OG311  -0.639 !    0.379
ATOM H9     HGP1    0.420 !    0.000
ATOM O3     OG2D1  -0.517 !    0.000
ATOM N21    NG2S1  -0.446 !    0.313
ATOM C9     CG321  -0.207 !    5.508
ATOM H10    HGA2    0.090 !    0.410
ATOM H11    HGA2    0.090 !    0.410
ATOM O5     OG301  -0.379 !   13.853
ATOM C10    CG2DC1 -0.346 !   16.197
ATOM H12    HGA4    0.150 !    0.749
ATOM C11    CG311   0.155 !    3.349
ATOM H13    HGA1    0.090 !    0.060
ATOM C12    CG311   0.248 !   15.777
ATOM H14    HGA1    0.090 !    0.311
ATOM C13    CG2DC1 -0.150 !    5.832
ATOM H15    HGA4    0.150 !    0.030
ATOM C14    CG321  -0.210 !    0.478
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM O6     OG311  -0.651 !    0.379
ATOM H18    HGP1    0.420 !    0.000
ATOM C15    CG311   0.222 !   32.742
ATOM H19    HGA1    0.090 !    0.446
ATOM O7     OG3C61 -0.379 !   13.262
ATOM C16    CG2DC2 -0.146 !    0.228
ATOM H20    HGA4    0.150 !    0.000
ATOM C17    CG311   0.166 !    0.000
ATOM H21    HGA1    0.090 !    0.000
ATOM C18    CG314   0.157 !   34.807
ATOM H22    HGA1    0.130 !    0.042
ATOM O8     OG311  -0.655 !   17.553
ATOM H23    HGP1    0.420 !    0.000
ATOM C19    CG311  -0.001 !   13.308
ATOM H24    HGA1    0.090 !    0.301
ATOM C20    CG2DC2 -0.143 !    0.000
ATOM H25    HGA4    0.150 !    0.000
ATOM C21    CG311   0.169 !    0.000
ATOM H26    HGA1    0.090 !    0.000
ATOM O9     OG311  -0.648 !    0.000
ATOM H27    HGP1    0.420 !    0.000
ATOM C22    CG311   0.240 !   31.161
ATOM H28    HGA1    0.090 !    0.446
ATOM N1     NG3P3  -0.296 !    0.351
ATOM H29    HGP2    0.317 !    0.000
ATOM H30    HGP2    0.317 !    0.000
ATOM H31    HGP2    0.317 !    0.000
ATOM C23    CG331  -0.236 !    3.948
ATOM H32    HGA3    0.090 !    0.325
ATOM H33    HGA3    0.090 !    0.325
ATOM H34    HGA3    0.090 !    0.325
ATOM C24    CG2DC1 -0.157 !    0.000
ATOM H35    HGA4    0.150 !    0.000
ATOM C25    CG321  -0.210 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM O10    OG311  -0.656 !   17.549
ATOM H38    HGP1    0.420 !    0.000
ATOM C26    CG2DC1 -0.157 !    0.000
ATOM H39    HGA4    0.150 !    0.000
ATOM C27    CG321  -0.188 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM C28    CG2DC2 -0.143 !    0.000
ATOM H42    HGA4    0.150 !    0.000
ATOM C29    CG311   0.152 !    0.000
ATOM H43    HGA1    0.090 !    0.000
ATOM C30    CG2DC2 -0.143 !    0.000
ATOM H44    HGA4    0.150 !    0.000
ATOM C31    CG321  -0.186 !    2.785
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM O11    OG311  -0.650 !    0.000
ATOM H47    HGP1    0.420 !    0.000
ATOM C32    CG2DC1 -0.157 !    0.000
ATOM H48    HGA4    0.150 !    0.000
ATOM C33    CG311   0.155 !    2.959
ATOM H49    HGA1    0.090 !    0.125
ATOM C34    CG2DC1 -0.157 !    0.000
ATOM H50    HGA4    0.150 !    0.000
ATOM C35    CG321  -0.241 !    2.531
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM O12    OG311  -0.650 !    0.300
ATOM H53    HGP1    0.420 !    0.000
ATOM C36    CG2DC2 -0.143 !    0.000
ATOM H54    HGA4    0.150 !    0.000
ATOM C37    CG2O2   0.920 !    3.216
ATOM C38    CG2DC2 -0.146 !    0.228
ATOM H55    HGA4    0.150 !    0.000
ATOM O13    OG302  -0.495 !    2.332
ATOM O14    OG2D1  -0.639 !    0.310
ATOM C39    CG2DC1 -0.177 !    4.502
ATOM H56    HGA4    0.150 !    0.030
ATOM C40    CG311   0.154 !    3.376
ATOM H57    HGA1    0.090 !    0.000
ATOM C41    CG2DC1 -0.319 !    7.628
ATOM H58    HGA4    0.150 !    0.478
ATOM C42    CG311  -0.076 !    4.374
ATOM H59    HGA1    0.090 !    0.025
ATOM C43    CG331  -0.260 !    0.045
ATOM H60    HGA3    0.090 !    0.000
ATOM H61    HGA3    0.090 !    0.000
ATOM H62    HGA3    0.090 !    0.000
ATOM C44    CG311   0.080 !    5.627
ATOM H63    HGA1    0.090 !    0.372
ATOM C45    CG311   0.137 !    5.339
ATOM H64    HGA1    0.090 !    0.325
ATOM C46    CG331  -0.278 !    2.871
ATOM H65    HGA3    0.090 !    0.000
ATOM H66    HGA3    0.090 !    0.000
ATOM H67    HGA3    0.090 !    0.000
ATOM C47    CG331  -0.247 !    5.179
ATOM H68    HGA3    0.090 !    0.300
ATOM H69    HGA3    0.090 !    0.300
ATOM H70    HGA3    0.090 !    0.300
ATOM O15    OG311  -0.648 !    0.325
ATOM H71    HGP1    0.420 !    0.000
ATOM O16    OG311  -0.647 !    0.000
ATOM H72    HGP1    0.420 !    0.000
ATOM O17    OG311  -0.481 !    9.368
ATOM H73    HGP1    0.335 !    2.733
ATOM H139   HGP1    0.323 !    0.000
ATOM C140   CG311  -0.223 !    0.190
ATOM C141   CG321   0.128 !    0.000
ATOM C142   CG321   0.128 !    0.000
ATOM O143   OG311  -0.654 !    0.000
ATOM O144   OG311  -0.654 !    0.000
ATOM H145   HGA2    0.090 !    0.000
ATOM H146   HGA2    0.090 !    0.000
ATOM H147   HGA2    0.090 !    0.000
ATOM H148   HGA2    0.090 !    0.000
ATOM H149   HGP1    0.419 !    0.000
ATOM H150   HGP1    0.419 !    0.000
ATOM H151   HGA1    0.090 !    0.000
               ! Bond order
BOND C1   H1   ! 1
BOND C1   C2   ! 1
BOND C1   O1   ! 1
BOND C1   C3   ! 1
BOND C2   H2   ! 1
BOND C2   C4   ! 1
BOND C2   C5   ! 1
BOND O1   C6   ! 1
BOND C3   H3   ! 1
BOND C3   H4   ! 1
BOND C3   C7   ! 1
BOND C4   H5   ! 1
BOND C4   C8   ! 1
BOND C4   O2   ! 1
BOND C5   O3   ! 2
BOND C5   N21  ! 1
BOND C6   C8   ! 1
BOND C6   C9   ! 1
BOND C6   O17  ! 1
BOND C7   H6   ! 1
BOND C7   O5   ! 1
BOND C7   C10  ! 1
BOND C8   H7   ! 1
BOND C8   H8   ! 1
BOND O2   H9   ! 1
BOND N21  H139 ! 1
BOND N21  C140 ! 1
BOND C9   H10  ! 1
BOND C9   H11  ! 1
BOND C9   C11  ! 1
BOND O5   C12  ! 1
BOND C10  H12  ! 1
BOND C10  C13  ! 2
BOND C11  H13  ! 1
BOND C11  C14  ! 1
BOND C11  O6   ! 1
BOND C12  H14  ! 1
BOND C12  C15  ! 1
BOND C12  O7   ! 1
BOND C13  H15  ! 1
BOND C13  C16  ! 1
BOND C14  H16  ! 1
BOND C14  H17  ! 1
BOND C14  C17  ! 1
BOND O6   H18  ! 1
BOND C15  H19  ! 1
BOND C15  C18  ! 1
BOND C15  O8   ! 1
BOND O7   C19  ! 1
BOND C16  H20  ! 1
BOND C16  C20  ! 2
BOND C17  H21  ! 1
BOND C17  C21  ! 1
BOND C17  O9   ! 1
BOND C18  H22  ! 1
BOND C18  C22  ! 1
BOND C18  N1   ! 1
BOND O8   H23  ! 1
BOND C19  H24  ! 1
BOND C19  C22  ! 1
BOND C19  C23  ! 1
BOND C20  H25  ! 1
BOND C20  C24  ! 1
BOND C21  H26  ! 1
BOND C21  C25  ! 1
BOND C21  O16  ! 1
BOND O9   H27  ! 1
BOND C22  H28  ! 1
BOND C22  O10  ! 1
BOND N1   H29  ! 1
BOND N1   H30  ! 1
BOND N1   H31  ! 1
BOND C23  H32  ! 1
BOND C23  H33  ! 1
BOND C23  H34  ! 1
BOND C24  H35  ! 1
BOND C24  C26  ! 2
BOND C25  H36  ! 1
BOND C25  H37  ! 1
BOND C25  C27  ! 1
BOND O10  H38  ! 1
BOND C26  H39  ! 1
BOND C26  C28  ! 1
BOND C27  H40  ! 1
BOND C27  H41  ! 1
BOND C27  C29  ! 1
BOND C28  H42  ! 1
BOND C28  C30  ! 2
BOND C29  H43  ! 1
BOND C29  C31  ! 1
BOND C29  O11  ! 1
BOND C30  H44  ! 1
BOND C30  C32  ! 1
BOND C31  H45  ! 1
BOND C31  H46  ! 1
BOND C31  C33  ! 1
BOND O11  H47  ! 1
BOND C32  H48  ! 1
BOND C32  C34  ! 2
BOND C33  H49  ! 1
BOND C33  C35  ! 1
BOND C33  O12  ! 1
BOND C34  H50  ! 1
BOND C34  C36  ! 1
BOND C35  H51  ! 1
BOND C35  H52  ! 1
BOND C35  C37  ! 1
BOND O12  H53  ! 1
BOND C36  H54  ! 1
BOND C36  C38  ! 2
BOND C37  O13  ! 1
BOND C37  O14  ! 2
BOND C38  H55  ! 1
BOND C38  C39  ! 1
BOND O13  C40  ! 1
BOND C39  H56  ! 1
BOND C39  C41  ! 2
BOND C40  H57  ! 1
BOND C40  C42  ! 1
BOND C40  C43  ! 1
BOND C41  H58  ! 1
BOND C41  C44  ! 1
BOND C42  H59  ! 1
BOND C42  C45  ! 1
BOND C42  C46  ! 1
BOND C43  H60  ! 1
BOND C43  H61  ! 1
BOND C43  H62  ! 1
BOND C44  H63  ! 1
BOND C44  C45  ! 1
BOND C44  C47  ! 1
BOND C45  H64  ! 1
BOND C45  O15  ! 1
BOND C46  H65  ! 1
BOND C46  H66  ! 1
BOND C46  H67  ! 1
BOND C47  H68  ! 1
BOND C47  H69  ! 1
BOND C47  H70  ! 1
BOND O15  H71  ! 1
BOND O16  H72  ! 1
BOND O17  H73  ! 1
BOND C140 C141 ! 1
BOND C140 C142 ! 1
BOND C140 H151 ! 1
BOND C141 O143 ! 1
BOND C141 H147 ! 1
BOND C141 H148 ! 1
BOND C142 O144 ! 1
BOND C142 H145 ! 1
BOND C142 H146 ! 1
BOND O143 H149 ! 1
BOND O144 H150 ! 1
IMPR C5     C2     N21    O3    
IMPR C37    C35    O14    O13   

END
