read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2DC1  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC2  300.00     1.4500 ! RETINOL 13DB, Butadiene @@@@@ Kenno: 1.47 --> 1.45 @@@@@
CG2DC1 CG311   365.00     1.5020 ! AMB , from CG2DC1 CG321, PENALTY= 4
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC2  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC2 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  OG311   428.00     1.4200 ! AMOL, alpha-methoxy-lactic acid, og par22 OH1 CT1
CG301  OG3C61  360.00     1.4150 ! AMB , from CG311 OG3C61, PENALTY= 8
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG314   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  OG301   360.00     1.4150 ! all34_ethers_1a CG32A OG30A, gk or og
CG311  OG302   340.00     1.4300 ! LIPID phosphate
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG314  NG3P3   200.00     1.4800 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG314  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2DC1 CG2DC1 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC1 CG311    48.00    123.50 ! AMB , from CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC1 CG2DC1 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC1 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG311  CG2DC1 HGA4     40.00    116.00 ! AMB , from CG321 CG2DC2 HGA4, PENALTY= 0.6
CG2DC1 CG2DC2 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC2 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC2 CG2DC2 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! LIPID methyl acetate
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG321  CG301  CG321    58.35    113.50   11.16   2.56100 ! CHOLEST cholesterol
CG321  CG301  OG311    75.70    110.10 ! AMB , from CG311 CG301 OG311, PENALTY= 0.6
CG321  CG301  OG3C61   45.50    114.50 ! AMB , from CG321 CG301 OG301, PENALTY= 6.5
OG311  CG301  OG3C61   45.00    116.50 ! AMB , from OG301 CG301 OG311, PENALTY= 6.5
CG2DC1 CG311  CG311    32.00    112.20 ! AMB , from CG2D1 CG311 CG321, PENALTY= 1.1
CG2DC1 CG311  CG321    32.00    112.20 ! AMB , from CG2D1 CG311 CG321, PENALTY= 0.5
CG2DC1 CG311  CG331    32.00    112.20 ! AMB , from CG2D1 CG311 CG321, PENALTY= 1.4
CG2DC1 CG311  OG301    20.00     99.00 ! AMB , from CG2DC1 CG321 OG3R60, PENALTY= 11.2
CG2DC1 CG311  HGA1     45.00    111.50 ! AMB , from CG2D1 CG311 HGA1, PENALTY= 0.5
CG2O1  CG311  CG311    52.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG314    53.35    111.00    8.00   2.56100 ! AMB , from CG314 CG311 CG321, PENALTY= 0.6
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG331    53.35    108.50    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  OG301   115.00    109.70 ! PBG, from CG321 CG311 OG302, yxu, RNA
CG311  CG311  OG302   115.00    109.70 ! AMB , from CG311 CG311 OG301, PENALTY= 0.5
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  OG3C61   45.00    111.50 ! AMB , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG314  CG311  OG311    75.70    112.10 ! BUG, from CG324 CG311 OG311, yxu, RNA
CG314  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  OG301   115.00    109.70 ! PBG, from CG321 CG311 OG302, yxu, RNA
CG321  CG311  OG311    75.70    110.00 ! NA
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  OG302    75.70    110.10 ! LIPID acetic acid
CG331  CG311  OG3C61   45.00    111.50 ! AMB , from CG321 CG311 OG3C61, PENALTY= 0.9
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG301  CG311  OG3C61   90.00    112.00 ! MQG, from Carb36, RNA
OG301  CG311  HGA1     60.00    109.50 ! all34_ethers_1a HCA2 CC32A OC30A, gk or og (not affected by mistake)
OG302  CG311  HGA1     60.00    109.50 ! PROTNA Ser-Phos
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG314  CG311    53.35    111.00    8.00   2.56100 ! AMB , from CG311 CG311 CG311, PENALTY= 1
CG311  CG314  NG3P3    67.70    110.00 ! PROT new aliphatics, adm jr., 2/3/92
CG311  CG314  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG3P3  CG314  HGA1     51.50    107.50 ! PROT new aliphatics, adm jr., 2/3/92
CG2O2  CG321  CG311    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG301  CG321  CG311    58.35    113.50   11.16   2.56100 ! from CG301 CG321 CG321, PENALTY= 0.6 ADAM      
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG311  CG321  CG311    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG314  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG311  OG301  CG311    95.00    109.70 ! AMB , from CG321 OG301 CG321, PENALTY= 1.2
CG2O2  OG302  CG311    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate
CG301  OG311  HGP1     50.00    106.00 ! AMOL, alpha-methoxy-lactic acid, og
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106
CG301  OG3C61 CG311    95.00    109.70 ! AMB , from CG311 OG3C61 CG321, PENALTY= 1.8
CG311  OG3C61 CG311    95.00    109.70 ! AMB , from CG311 OG3C61 CG321, PENALTY= 0.6

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG2DC2     0.5600  1   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC2 CG2DC1 CG2DC1 CG2DC2     7.0000  2   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! AMB , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! AMB , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 0.6
CG2DC2 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG311  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! AMB , from CG321 CG2DC1 CG2DC1 HGA4, PENALTY= 0.6
HGA4   CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC1 CG2DC2 CG2DC2     1.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC1 CG2DC2 HGA4       0.0000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC1 CG2DC1 CG311  CG311      0.5000  2     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 4.6
CG2DC1 CG2DC1 CG311  CG311      0.3000  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 4.6
CG2DC1 CG2DC1 CG311  CG321      0.5000  2     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 4
CG2DC1 CG2DC1 CG311  CG321      0.3000  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 4
CG2DC1 CG2DC1 CG311  CG331      0.5000  2     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG331, PENALTY= 4
CG2DC1 CG2DC1 CG311  CG331      0.3000  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG331, PENALTY= 4
CG2DC1 CG2DC1 CG311  OG301      0.7000  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 OG3R60, PENALTY= 11.2
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 4
HGA4   CG2DC1 CG311  CG311      0.2000  3     0.00 ! AMB , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 52.7
HGA4   CG2DC1 CG311  CG321      0.2000  3     0.00 ! AMB , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 52.7
HGA4   CG2DC1 CG311  CG331      0.2000  3     0.00 ! AMB , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 52.7
HGA4   CG2DC1 CG311  OG301      0.2000  3     0.00 ! AMB , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 11.2
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! AMB , from HGA4 CG2DC2 CG321 HGA2, PENALTY= 4
CG2DC1 CG2DC2 CG2DC2 CG2DC1     0.5600  1   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC2 CG2DC2 CG2DC1     7.0000  2   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
NG2S1  CG2O1  CG311  CG311      0.0000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, 4/10/93 (LK)
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG311      1.4000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O2  CG321  CG311      0.0000  6   180.00 ! 576P, standard param [0.05 also acceptable]
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
OG302  CG2O2  CG321  CG311      0.5300  2   180.00 ! AMB , from OG302 CG2O2 CG321 CG321, PENALTY= 0.6
OG302  CG2O2  CG321  HGA2       0.0000  3     0.00 ! LIPID acetic Acid
CG321  CG2O2  OG302  CG311      2.0500  2   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG311      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG311      3.8500  2   180.00 ! LIPID methyl acetate
CG321  CG301  CG321  CG311      0.2000  3     0.00 ! from CG321 CG301 CG321 CG321, PENALTY= 0.6 ADAM
CG321  CG301  CG321  HGA2       0.1950  3     0.00 ! CHOLEST cholesterol reset to default by kevo
OG311  CG301  CG321  CG311      0.8000  3     0.00 ! AMB , from OG311 CG301 CG311 CG331, PENALTY= 5.5
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! AMB , from OG311 CG301 CG311 HGA1, PENALTY= 4.1
OG3C61 CG301  CG321  CG311      0.8000  3     0.00 ! AMB , from OG301 CG301 CG321 CG331, PENALTY= 8
OG3C61 CG301  CG321  HGA2       0.1600  3     0.00 ! AMB , from OG301 CG301 CG321 HGA2, PENALTY= 6.5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! AMB , from CG311 CG301 OG311 HGP1, PENALTY= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! AMB , from CG311 CG301 OG311 HGP1, PENALTY= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! AMB , from CG311 CG301 OG311 HGP1, PENALTY= 0.6
OG3C61 CG301  OG311  HGP1       1.5500  1     0.00 ! AMB , from OG301 CG301 OG311 HGP1, PENALTY= 6.5
OG3C61 CG301  OG311  HGP1       1.1700  2     0.00 ! AMB , from OG301 CG301 OG311 HGP1, PENALTY= 6.5
OG3C61 CG301  OG311  HGP1       1.0700  3     0.00 ! AMB , from OG301 CG301 OG311 HGP1, PENALTY= 6.5
CG321  CG301  OG3C61 CG311      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 8.6
CG321  CG301  OG3C61 CG311      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 8.6
CG321  CG301  OG3C61 CG311      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 8.6
CG321  CG301  OG3C61 CG311      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 8.6
OG311  CG301  OG3C61 CG311      0.2000  3     0.00 ! AMB , from OG301 CG311 OG3C61 CG321, PENALTY= 13.6
CG2DC1 CG311  CG311  CG311      0.2000  3     0.00 ! AMB , from CG311 CG311 CG321 CG2D1, PENALTY= 4.5
CG2DC1 CG311  CG311  OG311      0.2000  3     0.00 ! AMB , from OG311 CG311 CG321 CG2D1, PENALTY= 4.5
CG2DC1 CG311  CG311  HGA1       0.1950  3     0.00 ! AMB , from CG2D1 CG311 CG321 HGA2, PENALTY= 4.5
CG2O1  CG311  CG311  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG311  CG311  OG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG311  CG311  OG3C61     2.0000  1   180.00 ! AMB , from CG2O2 CG311 CG311 OG301, PENALTY= 8
CG2O1  CG311  CG311  OG3C61     0.8000  2     0.00 ! AMB , from CG2O2 CG311 CG311 OG301, PENALTY= 8
CG2O1  CG311  CG311  HGA1       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! AMB , from CG311 CG311 CG311 CG321, PENALTY= 0.6
CG311  CG311  CG311  CG321      0.5000  4   180.00 ! NA bkb
CG311  CG311  CG311  CG331      0.5000  4   180.00 ! flavin
CG311  CG311  CG311  OG302      0.2000  3   180.00 ! AMB , from CG321 CG311 CG321 OG302, PENALTY= 4.6
CG311  CG311  CG311  OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! AMB , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG314  CG311  CG311  CG331      0.2000  3     0.00 ! AMB , from CG314 CG311 CG321 CG331, PENALTY= 4
CG314  CG311  CG311  OG301      0.5000  1   180.00 ! AMB , from OG311 CG311 CG321 CG314, PENALTY= 19
CG314  CG311  CG311  OG301      0.7000  2     0.00 ! AMB , from OG311 CG311 CG321 CG314, PENALTY= 19
CG314  CG311  CG311  OG301      0.4000  3     0.00 ! AMB , from OG311 CG311 CG321 CG314, PENALTY= 19
CG314  CG311  CG311  OG301      0.4000  5     0.00 ! AMB , from OG311 CG311 CG321 CG314, PENALTY= 19
CG314  CG311  CG311  OG3C61     0.5000  1   180.00 ! AMB , from OG311 CG311 CG321 CG314, PENALTY= 19
CG314  CG311  CG311  OG3C61     0.7000  2     0.00 ! AMB , from OG311 CG311 CG321 CG314, PENALTY= 19
CG314  CG311  CG311  OG3C61     0.4000  3     0.00 ! AMB , from OG311 CG311 CG321 CG314, PENALTY= 19
CG314  CG311  CG311  OG3C61     0.4000  5     0.00 ! AMB , from OG311 CG311 CG321 CG314, PENALTY= 19
CG314  CG311  CG311  HGA1       0.1950  3     0.00 ! AMB , from CG314 CG311 CG321 HGA2, PENALTY= 4
CG321  CG311  CG311  CG321      0.5000  4   180.00 ! NA, sugar
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! flavin
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG331  CG311  CG311  CG331      0.5000  4   180.00 ! aboh, from CG321 CG311 CG311 CG321, not optimized, yxu, RNA
CG331  CG311  CG311  OG302      0.2000  3     0.00 ! AMB , from CG331 CG311 CG321 OG302, PENALTY= 4
CG331  CG311  CG311  OG311      0.1400  3     0.00 ! flavin
CG331  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! AMB , from OG311 CG311 CG321 OG303, PENALTY= 5.5
OG301  CG311  CG311  HGA1       0.1950  3     0.00 ! PBG, yxu, RNA
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! AMB , from OG301 CG311 CG311 HGA1, PENALTY= 0.5
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! flavin
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! AMB , from OG311 CG311 CG321 OG303, PENALTY= 12
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! AMB , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG314  CG311      0.5000  4   180.00 ! AMB , from CG311 CG311 CG311 CG321, PENALTY= 1.6
CG311  CG311  CG314  NG3P3      0.2000  3     0.00 ! AMB , from CG321 CG311 CG314 NG3P3, PENALTY= 0.6
CG311  CG311  CG314  HGA1       0.1950  3     0.00 ! AMB , from CG321 CG311 CG314 HGA1, PENALTY= 0.6
OG311  CG311  CG314  CG311      0.1400  3     0.00 ! AMB , from CG311 CG311 CG311 OG311, PENALTY= 1
OG311  CG311  CG314  NG3P3      0.2000  3     0.00 ! BUG, from NG3P3 CG314 CG321 OG311, yxu, RNA
OG311  CG311  CG314  HGA1       0.1950  3     0.00 ! BUG, from OG311 CG311 CG311 HGA1, yxu, RNA
HGA1   CG311  CG314  CG311      0.1950  3     0.00 ! AMB , from CG311 CG311 CG311 HGA1, PENALTY= 1
HGA1   CG311  CG314  NG3P3      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG314  HGA1       0.1950  3     0.00 ! NPROT N-terminal AA - standard parameter collided with A, sugar
CG2DC1 CG311  CG321  CG311      0.1400  1   180.00 ! AMB , from CG2D1 CG311 CG321 CG321, PENALTY= 1.1
CG2DC1 CG311  CG321  CG311      0.1700  2     0.00 ! AMB , from CG2D1 CG311 CG321 CG321, PENALTY= 1.1
CG2DC1 CG311  CG321  CG311      0.0500  3   180.00 ! AMB , from CG2D1 CG311 CG321 CG321, PENALTY= 1.1
CG2DC1 CG311  CG321  HGA2       0.1950  3     0.00 ! AMB , from CG2D1 CG311 CG321 HGA2, PENALTY= 0.5
CG311  CG311  CG321  CG301      0.2000  3     0.00 ! AMB , from CG321 CG311 CG321 CG301, PENALTY= 0.6
CG311  CG311  CG321  CG311      0.2000  3     0.00 ! CA, Cholic Acid, reset to default by kevo
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG2O2      0.2000  3     0.00 ! AMB , from CG321 CG311 CG321 CG2O1, PENALTY= 2.5
CG321  CG311  CG321  CG301      0.2000  3     0.00 ! from CG321 CG311 CG321 CG311, PENALTY= 1.2 ADAM
CG321  CG311  CG321  CG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  OG311      0.2000  3   180.00 ! CARBOCY carbocyclic sugars
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
NG2S1  CG311  CG321  OG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG301  CG311  CG321  CG311      0.1600  1   180.00 ! AMB , from OG301 CG311 CG321 CG321, PENALTY= 0.6
OG301  CG311  CG321  CG311      0.3900  2     0.00 ! AMB , from OG301 CG311 CG321 CG321, PENALTY= 0.6
OG301  CG311  CG321  HGA2       0.1950  3     0.00 ! PBG, from OG302 CG311 CG321 HGA2, yxu, RNA
OG311  CG311  CG321  CG2O2      0.2000  3     0.00 ! AMB , from OG311 CG311 CG321 CG2O1, PENALTY= 2.5
OG311  CG311  CG321  CG301      2.0000  3   180.00 ! AMB , from OG311 CG311 CG321 CG311, PENALTY= 1.2
OG311  CG311  CG321  CG301      0.4000  5     0.00 ! AMB , from OG311 CG311 CG321 CG311, PENALTY= 1.2
OG311  CG311  CG321  CG301      0.8000  6     0.00 ! AMB , from OG311 CG311 CG321 CG311, PENALTY= 1.2
OG311  CG311  CG321  CG311      2.0000  3   180.00 ! NA, sugar
OG311  CG311  CG321  CG311      0.4000  5     0.00 ! NA, sugar
OG311  CG311  CG321  CG311      0.8000  6     0.00 ! NA, sugar
OG311  CG311  CG321  CG321      0.5000  1   180.00 ! NA elevates energy at 0 (c3'endo), adm
OG311  CG311  CG321  CG321      0.7000  2     0.00 ! NA elevates energy at 0 (c3'endo), adm
OG311  CG311  CG321  CG321      0.4000  3     0.00 ! NA abasic nucleoside
OG311  CG311  CG321  CG321      0.4000  5     0.00 ! NA abasic nucleoside
OG311  CG311  CG321  HGA2       0.1950  3   180.00 ! NA, sugar
OG3C61 CG311  CG321  CG311      0.1900  1   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, PENALTY= 0.6
OG3C61 CG311  CG321  CG311      1.0000  2   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, PENALTY= 0.6
OG3C61 CG311  CG321  CG311      0.6000  3     0.00 ! AMB , from OG3C61 CG311 CG321 CG321, PENALTY= 0.6
OG3C61 CG311  CG321  CG311      0.0800  4   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, PENALTY= 0.6
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  CG2O2      0.2000  3     0.00 ! 576P, standard param
HGA1   CG311  CG321  CG301      0.1950  3     0.00 ! from HGA1 CG311 CG321 CG311, PENALTY= 1.2 ADAM
HGA1   CG311  CG321  CG311      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  OG311      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2DC1 CG311  CG331  HGA3       0.1600  3     0.00 ! AMB , from CG2DC1 CG321 CG331 HGA3, PENALTY= 4
CG311  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG302  CG311  CG331  HGA3       0.2000  3     0.00 ! LIPID methyl acetate
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! AMB , from OG3C61 CG311 CG321 HGA2, PENALTY= 6
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG321  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG321  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2DC1 CG311  OG301  CG311      0.1000  1   180.00 ! AMB , from CG2O2 CG321 OG301 CG331, PENALTY= 33
CG2DC1 CG311  OG301  CG311      0.8000  2     0.00 ! AMB , from CG2O2 CG321 OG301 CG331, PENALTY= 33
CG2DC1 CG311  OG301  CG311      0.5900  3     0.00 ! AMB , from CG2O2 CG321 OG301 CG331, PENALTY= 33
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! AMB , from CG311 CG311 OG301 CG331, PENALTY= 1.5
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! AMB , from CG311 CG311 OG301 CG331, PENALTY= 1.5
CG321  CG311  OG301  CG311      0.4000  1     0.00 ! AMB , from CG311 CG311 OG301 CG331, PENALTY= 2.1
CG321  CG311  OG301  CG311      0.4900  3     0.00 ! AMB , from CG311 CG311 OG301 CG331, PENALTY= 2.1
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! AMB , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! AMB , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! AMB , from OG3C61 CG311 OG301 CG3C51, PENALTY= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! AMB , from HGA1 CG311 OG301 CG331, PENALTY= 1.5
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! AMB , from CG321 CG311 OG302 CG2O2, PENALTY= 0.6
CG331  CG311  OG302  CG2O2      0.0000  3     0.00 ! LIPID methyl acetate
HGA1   CG311  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
CG314  CG311  OG311  HGP1       0.5000  1     0.00 ! BUG, from CG324 CG311 OG311 HGP1,, yxu, RNA
CG314  CG311  OG311  HGP1       0.7000  2     0.00 ! BUG, from CG324 CG311 OG311 HGP1,, yxu, RNA
CG321  CG311  OG311  HGP1       0.3000  1     0.00 ! CARBOCY carbocyclic sugars
CG321  CG311  OG311  HGP1       0.3000  3     0.00 ! CHOLEST cholesterol
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG311  CG311  OG3C61 CG301      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 2.4
CG311  CG311  OG3C61 CG301      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 2.4
CG311  CG311  OG3C61 CG301      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 2.4
CG311  CG311  OG3C61 CG301      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 2.4
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG301      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.8
CG321  CG311  OG3C61 CG301      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.8
CG321  CG311  OG3C61 CG301      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.8
CG321  CG311  OG3C61 CG301      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.8
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, PENALTY= 1.5
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! AMB , from OG301 CG311 OG3C61 CG321, PENALTY= 0.6
HGA1   CG311  OG3C61 CG301      0.1950  3     0.00 ! AMB , from HGA1 CG311 OG3C61 CG321, PENALTY= 1.8
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! AMB , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG314  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
HGA1   CG314  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG321  OG311  HGP1       1.1300  1     0.00 ! og ethanol
CG311  CG321  OG311  HGP1       0.1400  2     0.00 ! og ethanol
CG311  CG321  OG311  HGP1       0.2400  3     0.00 ! og ethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O2  CG321  OG2D1  OG302     62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

END
RETURN
