* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AMB       0.000 ! param penalty=  52.700 ; charge penalty=  29.728
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.055 !    7.623
ATOM H1     HGA1    0.090 !    0.090
ATOM C2     CG311   0.061 !    5.344
ATOM H2     HGA1    0.090 !    0.300
ATOM O1     OG3C61 -0.322 !   17.145
ATOM C3     CG321  -0.181 !    6.484
ATOM H3     HGA2    0.090 !    0.300
ATOM H4     HGA2    0.090 !    0.300
ATOM C4     CG311   0.120 !    4.385
ATOM H5     HGA1    0.090 !    0.060
ATOM C5     CG2O3   0.459 !    0.650
ATOM C6     CG301   0.316 !   16.453
ATOM C7     CG311   0.126 !   11.500
ATOM H6     HGA1    0.090 !    0.525
ATOM C8     CG321  -0.190 !    5.534
ATOM H7     HGA2    0.090 !    0.410
ATOM H8     HGA2    0.090 !    0.410
ATOM O2     OG311  -0.648 !    0.379
ATOM H9     HGP1    0.419 !    0.000
ATOM O3     OG2D2  -0.760 !    0.000
ATOM O4     OG2D2  -0.760 !    0.000
ATOM C9     CG321  -0.185 !    5.512
ATOM H10    HGA2    0.090 !    0.410
ATOM H11    HGA2    0.090 !    0.410
ATOM O5     OG301  -0.378 !   14.469
ATOM C10    CG2DC1 -0.160 !   16.827
ATOM H12    HGA4    0.150 !    0.910
ATOM C11    CG311   0.138 !    3.359
ATOM H13    HGA1    0.090 !    0.060
ATOM C12    CG311   0.292 !   16.831
ATOM H14    HGA1    0.090 !    0.311
ATOM C13    CG2DC1 -0.159 !    2.790
ATOM H15    HGA4    0.150 !    0.030
ATOM C14    CG321  -0.194 !    0.426
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM O6     OG311  -0.648 !    0.379
ATOM H18    HGP1    0.419 !    0.000
ATOM C15    CG311   0.177 !   29.728
ATOM H19    HGA1    0.090 !    0.446
ATOM O7     OG3C61 -0.416 !   13.728
ATOM C16    CG2DC2 -0.152 !    0.256
ATOM H20    HGA4    0.150 !    0.000
ATOM C17    CG311   0.151 !    0.000
ATOM H21    HGA1    0.090 !    0.000
ATOM C18    CG314   0.295 !   18.700
ATOM H22    HGA1    0.129 !    0.042
ATOM O8     OG311  -0.657 !   18.240
ATOM H23    HGP1    0.419 !    0.000
ATOM C19    CG311   0.101 !   13.403
ATOM H24    HGA1    0.090 !    0.301
ATOM C20    CG2DC2 -0.158 !    0.000
ATOM H25    HGA4    0.150 !    0.000
ATOM C21    CG311   0.156 !    0.000
ATOM H26    HGA1    0.090 !    0.000
ATOM O9     OG311  -0.647 !    0.000
ATOM H27    HGP1    0.419 !    0.000
ATOM C22    CG311   0.188 !   28.027
ATOM H28    HGA1    0.090 !    0.446
ATOM N1     NG3P3  -0.340 !    0.268
ATOM H29    HGP2    0.295 !    0.000
ATOM H30    HGP2    0.295 !    0.000
ATOM H31    HGP2    0.295 !    0.000
ATOM C23    CG331  -0.265 !    6.123
ATOM H32    HGA3    0.090 !    0.325
ATOM H33    HGA3    0.090 !    0.325
ATOM H34    HGA3    0.090 !    0.325
ATOM C24    CG2DC1 -0.142 !    0.000
ATOM H35    HGA4    0.150 !    0.000
ATOM C25    CG321  -0.197 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM O10    OG311  -0.657 !   18.085
ATOM H38    HGP1    0.419 !    0.000
ATOM C26    CG2DC1 -0.142 !    0.000
ATOM H39    HGA4    0.150 !    0.000
ATOM C27    CG321  -0.184 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM C28    CG2DC2 -0.158 !    0.000
ATOM H42    HGA4    0.150 !    0.000
ATOM C29    CG311   0.145 !    0.000
ATOM H43    HGA1    0.090 !    0.000
ATOM C30    CG2DC2 -0.158 !    0.000
ATOM H44    HGA4    0.150 !    0.000
ATOM C31    CG321  -0.175 !    2.909
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM O11    OG311  -0.648 !    0.000
ATOM H47    HGP1    0.419 !    0.000
ATOM C32    CG2DC1 -0.142 !    0.000
ATOM H48    HGA4    0.150 !    0.000
ATOM C33    CG311   0.140 !    3.782
ATOM H49    HGA1    0.090 !    0.125
ATOM C34    CG2DC1 -0.142 !    0.000
ATOM H50    HGA4    0.150 !    0.000
ATOM C35    CG321  -0.225 !    2.108
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM O12    OG311  -0.650 !    2.279
ATOM H53    HGP1    0.419 !    0.000
ATOM C36    CG2DC2 -0.158 !    0.000
ATOM H54    HGA4    0.150 !    0.000
ATOM C37    CG2O2   0.897 !    0.995
ATOM C38    CG2DC2 -0.152 !    0.256
ATOM H55    HGA4    0.150 !    0.000
ATOM O13    OG302  -0.499 !    0.603
ATOM O14    OG2D1  -0.630 !    0.190
ATOM C39    CG2DC1 -0.160 !    3.587
ATOM H56    HGA4    0.150 !    0.030
ATOM C40    CG311   0.179 !    3.772
ATOM H57    HGA1    0.090 !    0.000
ATOM C41    CG2DC1 -0.141 !    6.765
ATOM H58    HGA4    0.150 !    0.834
ATOM C42    CG311  -0.085 !    3.773
ATOM H59    HGA1    0.090 !    0.025
ATOM C43    CG331  -0.275 !    0.045
ATOM H60    HGA3    0.090 !    0.000
ATOM H61    HGA3    0.090 !    0.000
ATOM H62    HGA3    0.090 !    0.000
ATOM C44    CG311  -0.088 !    8.790
ATOM H63    HGA1    0.090 !    0.520
ATOM C45    CG311   0.134 !    5.890
ATOM H64    HGA1    0.090 !    0.325
ATOM C46    CG331  -0.269 !    1.898
ATOM H65    HGA3    0.090 !    0.000
ATOM H66    HGA3    0.090 !    0.000
ATOM H67    HGA3    0.090 !    0.000
ATOM C47    CG331  -0.265 !    4.224
ATOM H68    HGA3    0.090 !    0.325
ATOM H69    HGA3    0.090 !    0.325
ATOM H70    HGA3    0.090 !    0.325
ATOM O15    OG311  -0.647 !    2.055
ATOM H71    HGP1    0.419 !    0.000
ATOM O16    OG311  -0.647 !    0.000
ATOM H72    HGP1    0.419 !    0.000
ATOM O17    OG311  -0.628 !    6.098
ATOM H73    HGP1    0.419 !    0.331

BOND C1   C2  
BOND C1   O1  
BOND C1   C3  
BOND C2   C4  
BOND C2   C5  
BOND O1   C6  
BOND C3   C7  
BOND C4   C8  
BOND C4   O2  
BOND C5   O3  
BOND C5   O4  
BOND C6   C9  
BOND C7   O5  
BOND C7   C10 
BOND C9   C11 
BOND O5   C12 
BOND C10  C13 
BOND C11  C14 
BOND C11  O6  
BOND C12  C15 
BOND C12  O7  
BOND C13  C16 
BOND C14  C17 
BOND C15  C18 
BOND C15  O8  
BOND O7   C19 
BOND C16  C20 
BOND C17  C21 
BOND C17  O9  
BOND C18  C22 
BOND C18  N1  
BOND C19  C23 
BOND C20  C24 
BOND C21  C25 
BOND C22  O10 
BOND C24  C26 
BOND C25  C27 
BOND C26  C28 
BOND C27  C29 
BOND C28  C30 
BOND C29  C31 
BOND C29  O11 
BOND C30  C32 
BOND C31  C33 
BOND C32  C34 
BOND C33  C35 
BOND C33  O12 
BOND C34  C36 
BOND C35  C37 
BOND C36  C38 
BOND C37  O13 
BOND C37  O14 
BOND C38  C39 
BOND O13  C40 
BOND C39  C41 
BOND C40  C42 
BOND C40  C43 
BOND C41  C44 
BOND C42  C45 
BOND C42  C46 
BOND C44  C47 
BOND C45  O15 
BOND C6   C8  
BOND C19  C22 
BOND C44  C45 
BOND C1   H1  
BOND C21  O16 
BOND C6   O17 
BOND C2   H2  
BOND C3   H3  
BOND C3   H4  
BOND C4   H5  
BOND C7   H6  
BOND C8   H7  
BOND C8   H8  
BOND O2   H9  
BOND C9   H10 
BOND C9   H11 
BOND C10  H12 
BOND C11  H13 
BOND C12  H14 
BOND C13  H15 
BOND C14  H16 
BOND C14  H17 
BOND O6   H18 
BOND C15  H19 
BOND C16  H20 
BOND C17  H21 
BOND C18  H22 
BOND O8   H23 
BOND C19  H24 
BOND C20  H25 
BOND C21  H26 
BOND O9   H27 
BOND C22  H28 
BOND N1   H29 
BOND N1   H30 
BOND N1   H31 
BOND C23  H32 
BOND C23  H33 
BOND C23  H34 
BOND C24  H35 
BOND C25  H36 
BOND C25  H37 
BOND O10  H38 
BOND C26  H39 
BOND C27  H40 
BOND C27  H41 
BOND C28  H42 
BOND C29  H43 
BOND C30  H44 
BOND C31  H45 
BOND C31  H46 
BOND O11  H47 
BOND C32  H48 
BOND C33  H49 
BOND C34  H50 
BOND C35  H51 
BOND C35  H52 
BOND O12  H53 
BOND C36  H54 
BOND C38  H55 
BOND C39  H56 
BOND C40  H57 
BOND C41  H58 
BOND C42  H59 
BOND C43  H60 
BOND C43  H61 
BOND C43  H62 
BOND C44  H63 
BOND C45  H64 
BOND C46  H65 
BOND C46  H66 
BOND C46  H67 
BOND C47  H68 
BOND C47  H69 
BOND C47  H70 
BOND O15  H71 
BOND O16  H72 
BOND O17  H73 
IMPR C5     O4     O3     C2    
IMPR C37    C35    O14    O13   

END

