
read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! AMB , from CG2DC1 CG321, penalty= 4
CG301  OG3C61  360.00     1.4150 ! AMB , from CG311 OG3C61, penalty= 8

ANGLES
CG2DC1 CG2DC1 CG311    48.00    123.50 ! AMB , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC1 HGA4     40.00    116.00 ! AMB , from CG321 CG2DC2 HGA4, penalty= 0.6
CG321  CG301  OG311    75.70    110.10 ! AMB , from CG331 CG301 OG311, penalty= 0.9
CG321  CG301  OG3C61   45.50    114.50 ! AMB , from CG321 CG301 OG301, penalty= 6.5
OG311  CG301  OG3C61   45.00    116.50 ! AMB , from OG301 CG301 OG311, penalty= 6.5
CG2DC1 CG311  CG311    32.00    112.20 ! AMB , from CG2D1 CG321 CG311, penalty= 4.5
CG2DC1 CG311  CG321    32.00    112.20 ! AMB , from CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG311  CG331    32.00    112.20 ! AMB , from CG2D1 CG321 CG331, penalty= 4.5
CG2DC1 CG311  OG301    20.00     99.00 ! AMB , from CG2DC1 CG321 OG3R60, penalty= 11.2
CG2DC1 CG311  HGA1     45.00    111.50 ! AMB , from CG2DC1 CG321 HGA2, penalty= 4
CG311  CG311  CG314    53.35    111.00    8.00   2.56100 ! AMB , from CG314 CG311 CG321, penalty= 0.6
CG311  CG311  OG302   115.00    109.70 ! AMB , from CG311 CG311 OG301, penalty= 0.5
CG311  CG311  OG3C61   45.00    111.50 ! AMB , from CG321 CG311 OG3C61, penalty= 0.6
CG331  CG311  OG3C61   45.00    111.50 ! AMB , from CG321 CG311 OG3C61, penalty= 0.9
CG311  CG314  CG311    53.35    111.00    8.00   2.56100 ! AMB , from CG311 CG311 CG311, penalty= 1
CG301  CG321  CG311    58.35    113.50   11.16   2.56100 ! AMB , from CG301 CG321 CG321, penalty= 0.6
CG311  OG301  CG311    95.00    109.70 ! AMB , from CG321 OG301 CG321, penalty= 1.2
CG301  OG3C61 CG311    95.00    109.70 ! AMB , from CG311 OG3C61 CG321, penalty= 1.8
CG311  OG3C61 CG311    95.00    109.70 ! AMB , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! AMB , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! AMB , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! AMB , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2DC1 CG2DC1 CG311  CG311      0.5000  2     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC1 CG2DC1 CG311  CG311      0.3000  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC1 CG2DC1 CG311  CG321      0.5000  2     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG2DC1 CG311  CG321      0.3000  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG2DC1 CG311  CG331      0.5000  2     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.9
CG2DC1 CG2DC1 CG311  CG331      0.3000  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.9
CG2DC1 CG2DC1 CG311  OG301      0.7000  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 11.2
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! AMB , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC1 CG311  CG311      0.2000  3     0.00 ! AMB , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC1 CG311  CG321      0.2000  3     0.00 ! AMB , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC1 CG311  CG331      0.2000  3     0.00 ! AMB , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC1 CG311  OG301      0.2000  3     0.00 ! AMB , from HGA4 CG2DC1 CG321 OG3R60, penalty= 11.2
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! AMB , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
OG302  CG2O2  CG321  CG311      0.5300  2   180.00 ! AMB , from OG302 CG2O2 CG321 CG321, penalty= 0.6
CG321  CG301  CG321  CG311      0.2000  3     0.00 ! AMB , from CG321 CG301 CG321 CG321, penalty= 0.6
OG311  CG301  CG321  CG311      0.8000  3     0.00 ! AMB , from OG301 CG301 CG321 CG331, penalty= 6.5
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! AMB , from OG301 CG301 CG321 HGA2, penalty= 5
OG3C61 CG301  CG321  CG311      0.8000  3     0.00 ! AMB , from OG301 CG301 CG321 CG331, penalty= 8
OG3C61 CG301  CG321  HGA2       0.1600  3     0.00 ! AMB , from OG301 CG301 CG321 HGA2, penalty= 6.5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! AMB , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! AMB , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! AMB , from CG331 CG301 OG311 HGP1, penalty= 0.9
OG3C61 CG301  OG311  HGP1       1.5500  1     0.00 ! AMB , from OG301 CG301 OG311 HGP1, penalty= 6.5
OG3C61 CG301  OG311  HGP1       1.1700  2     0.00 ! AMB , from OG301 CG301 OG311 HGP1, penalty= 6.5
OG3C61 CG301  OG311  HGP1       1.0700  3     0.00 ! AMB , from OG301 CG301 OG311 HGP1, penalty= 6.5
CG321  CG301  OG3C61 CG311      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 8.6
CG321  CG301  OG3C61 CG311      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 8.6
CG321  CG301  OG3C61 CG311      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 8.6
CG321  CG301  OG3C61 CG311      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 8.6
OG311  CG301  OG3C61 CG311      0.2000  3     0.00 ! AMB , from OG301 CG311 OG3C61 CG321, penalty= 13.6
CG2DC1 CG311  CG311  CG311      0.2000  3     0.00 ! AMB , from CG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC1 CG311  CG311  OG311      0.2000  3     0.00 ! AMB , from OG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC1 CG311  CG311  HGA1       0.2000  3     0.00 ! AMB , from HGA1 CG311 CG321 CG2D1, penalty= 4.5
CG2O3  CG311  CG311  OG3C61     2.0000  1   180.00 ! AMB , from CG2O2 CG311 CG311 OG301, penalty= 13
CG2O3  CG311  CG311  OG3C61     0.8000  2     0.00 ! AMB , from CG2O2 CG311 CG311 OG301, penalty= 13
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! AMB , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG302      0.2000  3   180.00 ! AMB , from CG321 CG311 CG321 OG302, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG314  CG311  CG311  CG331      0.2000  3     0.00 ! AMB , from CG314 CG311 CG321 CG331, penalty= 4
CG314  CG311  CG311  OG301      0.1600  1   180.00 ! AMB , from OG301 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  OG301      0.3900  2     0.00 ! AMB , from OG301 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  OG3C61     0.1900  1   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  OG3C61     1.0000  2   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  OG3C61     0.6000  3     0.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  OG3C61     0.0800  4   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 21
CG314  CG311  CG311  HGA1       0.1950  3     0.00 ! AMB , from CG314 CG311 CG321 HGA2, penalty= 4
CG331  CG311  CG311  OG302      0.2000  3     0.00 ! AMB , from CG331 CG311 CG321 OG302, penalty= 4
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! AMB , from OG311 CG311 CG321 OG303, penalty= 5.5
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! AMB , from OG301 CG311 CG311 HGA1, penalty= 0.5
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! AMB , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! AMB , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG314  CG311      0.5000  4   180.00 ! AMB , from CG311 CG311 CG311 CG321, penalty= 1.6
CG311  CG311  CG314  NG3P3      0.2000  3     0.00 ! AMB , from CG321 CG311 CG314 NG3P3, penalty= 0.6
CG311  CG311  CG314  HGA1       0.1950  3     0.00 ! AMB , from CG321 CG311 CG314 HGA1, penalty= 0.6
OG311  CG311  CG314  CG311      0.1400  3     0.00 ! AMB , from CG311 CG311 CG311 OG311, penalty= 1
HGA1   CG311  CG314  CG311      0.1950  3     0.00 ! AMB , from CG311 CG311 CG311 HGA1, penalty= 1
CG2DC1 CG311  CG321  CG311      0.1900  3     0.00 ! AMB , from CG2DC1 CG321 CG321 CG321, penalty= 4.6
CG2DC1 CG311  CG321  HGA2       0.1900  3     0.00 ! AMB , from CG2DC1 CG321 CG321 HGA2, penalty= 4
CG311  CG311  CG321  CG301      0.2000  3     0.00 ! AMB , from CG311 CG311 CG321 CG311, penalty= 1.2
CG321  CG311  CG321  CG2O2      0.2000  3     0.00 ! AMB , from CG2O2 CG311 CG311 CG321, penalty= 4
CG321  CG311  CG321  CG301      0.2000  3     0.00 ! AMB , from CG321 CG311 CG321 CG311, penalty= 1.2
OG301  CG311  CG321  CG311      0.1600  1   180.00 ! AMB , from OG301 CG311 CG321 CG321, penalty= 0.6
OG301  CG311  CG321  CG311      0.3900  2     0.00 ! AMB , from OG301 CG311 CG321 CG321, penalty= 0.6
OG311  CG311  CG321  CG2O2      0.2000  3     0.00 ! AMB , from CG2O2 CG311 CG311 OG311, penalty= 4
OG311  CG311  CG321  CG301      2.0000  3   180.00 ! AMB , from OG311 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      0.4000  5     0.00 ! AMB , from OG311 CG311 CG321 CG311, penalty= 1.2
OG311  CG311  CG321  CG301      0.8000  6     0.00 ! AMB , from OG311 CG311 CG321 CG311, penalty= 1.2
OG3C61 CG311  CG321  CG311      0.1900  1   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      1.0000  2   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.6000  3     0.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.0800  4   180.00 ! AMB , from OG3C61 CG311 CG321 CG321, penalty= 0.6
HGA1   CG311  CG321  CG301      0.1950  3     0.00 ! AMB , from HGA1 CG311 CG321 CG311, penalty= 1.2
CG2DC1 CG311  CG331  HGA3       0.1600  3     0.00 ! AMB , from CG2D1 CG321 CG331 HGA3, penalty= 4.5
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! AMB , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG2DC1 CG311  OG301  CG311      0.1000  1   180.00 ! AMB , from CG2O2 CG321 OG301 CG331, penalty= 33
CG2DC1 CG311  OG301  CG311      0.8000  2     0.00 ! AMB , from CG2O2 CG321 OG301 CG331, penalty= 33
CG2DC1 CG311  OG301  CG311      0.5900  3     0.00 ! AMB , from CG2O2 CG321 OG301 CG331, penalty= 33
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! AMB , from CG311 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! AMB , from CG311 CG311 OG301 CG331, penalty= 1.5
CG321  CG311  OG301  CG311      0.4000  1     0.00 ! AMB , from CG311 CG311 OG301 CG331, penalty= 2.1
CG321  CG311  OG301  CG311      0.4900  3     0.00 ! AMB , from CG311 CG311 OG301 CG331, penalty= 2.1
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! AMB , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! AMB , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! AMB , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! AMB , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! AMB , from CG321 CG311 OG302 CG2O2, penalty= 0.6
CG311  CG311  OG3C61 CG301      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 2.4
CG311  CG311  OG3C61 CG301      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 2.4
CG311  CG311  OG3C61 CG301      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 2.4
CG311  CG311  OG3C61 CG301      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 2.4
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG301      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.8
CG321  CG311  OG3C61 CG301      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.8
CG321  CG311  OG3C61 CG301      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.8
CG321  CG311  OG3C61 CG301      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.8
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! AMB , from CG321 CG311 OG3C61 CG321, penalty= 1.5
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! AMB , from OG301 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG301      0.1950  3     0.00 ! AMB , from HGA1 CG311 OG3C61 CG321, penalty= 1.8
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! AMB , from HGA1 CG311 OG3C61 CG321, penalty= 0.6

IMPROPERS

END
RETURN
